{
  "name": "Alien Perimeter",
  "short_name": "Perimeter",
  "description": "Düsteres lokationsbasiertes PvE-Game: Kessle Alien-Zonen durch reale Bewegung ein und verteidige die Erde.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05080f",
  "theme_color": "#0b1220",
  "lang": "de",
  "categories": ["games", "health-fitness"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
